AWSTemplateFormatVersion: '2010-09-09'
Description: sftp user creation

Resources:
  RootRole:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: nested.yaml
Outputs:
   Stackrf:
     Value: !Ref RootRole
   OutputFromNestedStack:
     Value: !GetAtt RootRole.Outputs.RoleName
