AWSTemplateFormatVersion: '2010-09-09'
Description: sftp user creation

Resources:
  Mystack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://buck5tr.s3.ap-south-1.amazonaws.com/nested1.template
Outputs:
   Stackrf:
     Value: !Ref Mystack
   OutputFromNestedStack:
     Value: !GetAtt Mystack.Outputs.Username
